10 REM ****************
20 REM * HONGBAO DEMO *
30 REM *              *
40 REM * CONSTANTINO  *
50 REM *    2025      *
60 REM ****************
70 REM
80 REM ESTE PROGRAMA DIBUJA UN
90 REM HONGBAO EN MODO GRAFICO 2
92 REM Y ALGUNOS CARACTERES CHINOS
95 REM
96 GOTO 1000
100 REM * LIMPIAR PANTALLA
110 COLOR 1,15,4
120 SCREEN 2,,0
130 RETURN
140 REM * DIBUJAR HONGBAO
150 X=32:Y=32:W=80:H=128:COLOR 8
160 LINE(X,Y)-(X+W,Y+H),,BF
170 CIRCLE(X+W/2,Y),W/2,6,3.14,6.28,1/3
180 XH=X+8:YH=Y+40:WH=64:COLOR 11
190 FOR I=0 TO 6 STEP 3
195 LINE(XH+WH/2,YH-I)-(XH+WH+I,YH+WH/2):LINE-(XH+WH/2,YH+WH+I):LINE-(XH-I,YH+WH/2):LINE-(XH+WH/2,YH-I)
197 NEXT
199 PAINT(XH+WH/2,YH+WH/2),11
200 REM * DIBUJAR EL CARACTER "FU"
202 COLOR 8
205 PSET(60,86):DRAW"r4f1r1d4l2h2l1h1u2":PAINT(63,88),8
210 PSET(52,98):DRAW"r2e1r4e1r1e1r4f1d1g2d1g2d1g3d1g5l1g1l2e4u1e3u1e2u1e2h1l1g1l2g1l2h1l1":PAINT(55,98),8:PAINT(65,97),8:PSET(53,112)
215 PSET(63,103):DRAW "d17l2u1h1u3e1u8":PAINT(62,105),8
220 PSET(64,103):DRAW "r2f1r1d2g1l2u1h1u2":PAINT(65,104),8
225 PSET(72,89):DRAW"r2e1r3e1r6d1g1l2g1l9":PAINT(79,88),8
230 PSET(70,94):DRAW"r4f1d1g1d4l1h1u1h1u1h1u2":PAINT(71,95),8
235 PSET(74,94):DRAW "r4e1r1e1r2f1r1f1g2d3l1h2u1h1l6":PAINT(82,93),8
240 PSET(73,99):DRAW "r3e1r7d1l5g1l3g1l2u2r10"
245 PSET(70,104):DRAW"f2d12l1u1h1u5h1u5":PAINT(70,105),8
250 PSET(70,104):DRAW"r7e1r5e1r5f1r1d3g1d3g1d4g1d1g1l1h1u1h1u1f2u11l15d1r8":PAINT(87,103),8
255 PSET(73,109):DRAW"r3e1r7d1g1l10":PAINT(81,109),8
260 PSET(77,105):DRAW"r2d8l2u10":PAINT(78,112),8:PSET(78,107)
265 PSET(72,115):DRAW"r4e1r9d2l15u1":PAINT(80,115),8
299 RETURN
300 REM * ABRIR EL HONGBAO
310 PLAY"o4l16cdefo5c"
320 CIRCLE(X+W/2,Y),W/2,8,3.14,6.28,1/3:CIRCLE(X+W/2,Y),W/2,8,0,3.14,1/3:LINE(X,Y)-(X+W,Y),8:PAINT(X+W/2,Y-1),8:LINE(X+1,Y)-(X+W-1,Y),6
330 LINE(128,32)-(240,72),15,BF
340 RETURN
350 REM * BORRAR LA TARJETA
360 PLAY"o4l16cdefo5c"
370 LINE(144,32)-(224,160),15,BF
380 LINE(80,168)-(192,184),15,BF
390 RETURN
400 REM * XIN
405 PSET(XH+3,YH):DRAW"f2bm-4,+0nr6bm+1,+2nf1bm+4,+0g2bm-4,+0r7bm-6,+3r6bm-3,-2d7g1h1bm+0,-3g2bm+6,-2f2"
410 PSET(XH+13,YH+1):DRAW"g1l3d10g1d1g1bm+3,-9r4bm-2,+0d9":RETURN
420 REM * CHUN
425 PSET(XH+1,YH+2):DRAW"r12bm-11,+2r10bm-12,+2r14bm-7,-6d4g6l1bm+10,-3f3r1bm-10,-1d6bm+1,-6r5d6bm-5,-3r4bm-4,+3r4":RETURN
430 REM * KUAI
435 PSET(XH+1,YH+5):DRAW"d2bm+3,-3f1bm-2,-5d15bm+3,-12r6d5bm-7,+0r9bm-5,-8d9g1d1g1d1g2bm+4,-6f1d1f1d1f2r1":RETURN
440 REM * LE
445 PSET(XH+11,YH+1):DRAW"l3g1l4d2g1d2r11bm-6,-3d10g1h1bm-1,-5d1g3bm+9,-4f3d1":RETURN
450 REM * KAI
455 PSET(XH+1,YH+1):DRAW"r12bm-13,+6r14bm-10,-5d10g1d1g2bm+9,-14d14":RETURN
460 REM * HONG
465 PSET(XH+3,YH+1):DRAW"d1g1d1g2r3bm+2,-2d1g5r5bm-5,+4r2e1r2bm+2,-10r6bm-3,+0d12bm-4,+0r8":RETURN
470 REM * BAO
475 PSET(XH+4,YH+1):DRAW"d1g1d1g2bm+3,-3r7d8g1h1bm-6,-5r5d4bm-4,+0r4bm-5,-4d8f1r9u2":RETURN
480 REM * BA
485 PSET(XH+1,YH+2):DRAW"d9bm+0,-9r3d9bm-3,-1r3bm+2,-9r6d7bm-3,-6d6bm-3,+0r6bm-6,-6d12f1r7u3":RETURN
490 REM * EXCLAMACION
495 PSET(XH+6,YH+6):DRAW"r2d1l2g1r3g1l2g1r2g1l1bm-1,+2r1d1l1":RETURN
500 REM * DIBUJAR TARJETA
510 X=144:Y=32:W=80:H=128
520 LINE(X,Y)-(X+W,Y+H),11,BF:LINE(X+14,Y+3)-(X+W-14,Y+H-3),8,B:LINE(X+12,Y+3)-(X+W-12,Y+H-3),8,B
530 RETURN
600 REM * LI
610 PSET(XH+6,YH):DRAW"f1bm-7,+1r14bm-5,+2g1l2g1bm+0,-2f1r2f1bm-6,-2d3r8bm+0,-3d3bm-10,+2d6bm+0,-6r12d5g1h1bm-4,-6d1g3r5u1f1d1":RETURN
620 REM * YUAN
625 PSET(XH+2,YH+1):DRAW"r12bm-12,+0d11g1d1g1bm+8,-13g1bm-2,+1d6bm+1,-6r5d6bm-5,-3r4bm-4,+3r4bm-2,+0d4g1h1bm-1,-2g2bm+8,-2f2":RETURN
630 REM * SHANG
635 PSET(XH+6,YH+1):DRAW"d14bm+0,-8r6bm-12,+8r14":RETURN
640 REM * CAO
645 PSET(XH,YH):DRAW"r14bm-9,-2d3bm+4,-3d3bm-6,+2d4bm+1,-4r7d4bm-7,-2r7bm-7,+2r7bm-11,+2r14bm-7,-1d5":RETURN
650 REM * YI
655 PSET(XH,YH+7):DRAW"r14":RETURN
660 REM * SUI
665 PSET(XH+8,YH):DRAW"d4bm-5,-3d3r10bm+0,-3d3bm-6,+1d1g4bm+4,-3r5d2g4l1g1l2g1l2bm+5,-6f2":RETURN
670 REM * KU
675 PSET(XH,YH+4):DRAW"r5bm-2,-4d15bm-1,-9d1g1d1g1bm+4,-3f1d1bm+2,-5r7bm-4,-4d7bm-3,+1d7bm+1,-7r5d7bm-5,-1r5":RETURN
680 REM * RONG
685 PSET(XH,YH):DRAW"r14bm-10,-2d3bm+6,-3d3bm-9,+2d1g1bm+2,-2r12d1g1bm-12,+2r12bm-6,-2d8bm+0,-6g4l1g1l1bm+7,-5f4r1f1r1":RETURN
690 REM * FAN
695 PSET(XH+7,YH):DRAW"l2g1l3d1f1bm+5,-1g1bm-5,+1r6bm-3,-2d4bm-1,-1g2bm+4,-2f2bm-5,+1d7bm+1,-7r3d7bm-3,-4r2bm-1,-2d4bm-1,+1r2bm+3,-13r2d13g1h1bm+0,-10f1bm-1,+5e1bm+3,-8r2d13g1h1bm+0,-10f1bm-2,+5e2":RETURN
700 REM * KAN
705 PSET(XH+13,YH):DRAW"l4g1l6bm+1,+2r10bm-12,+2r14bm-7,-3d1g2d1g5bm+4,-3d7bm+1,-7r6d7bm-6,-5r5bm-5,+2r5bm-5,+2r5":RETURN
710 REM * YE
715 PSET(XH+1,YH+1):DRAW"d6bm+1,-6r5d6bm-5,-3r5bm-5,+3r5bm-3,-5d10bm-3,-2r6bm-7,+4r3e1r3bm+2,-12r4d1g2h1f2bm-3,+1r5d1g1bm-2,-1d7g1h1":RETURN
720 REM * HUO
725 PSET(XH+3,YH+3):DRAW"d2g1d1g1bm+11,-5d1g2bm-2,-6d7g1d1g1d1g4l1bm+8,-7d1f1d1f4r1":RETURN
730 REM * SHAO
735 PSET(XH,YH+4):DRAW"d3bm+4,-3g1bm-1,-5d11g1d2g1bm+3,-3f1bm+2,-10r3e1r3bm-5,-2d3f4r1u2bm-2,-1g2l1g1l1bm-1,+2r9bm-6,+1d1g1d1g2bm+6,-5d3f1r2u2":RETURN
740 REM * BU
745 PSET(XH+1,YH+1):DRAW"r12bm-5,+0d2g1d1g7bm+7,-7d10bm+2,-9f4d1":RETURN
750 REM * JIN
755 PSET(XH+3,YH+1):DRAW"r9d5bm-8,-1r8bm-9,-4d7g1d1g2bm+9,-6d1f4r1bm-8,-2r1f1bm-4,+2r1f1r1f2":RETURN
760 REM * FENG
765 PSET(XH+2,YH+1):DRAW"d11g1d1g1bm+2,-14r9d10f1d1f2u4bm-5,-7d1g1d1g1d1g1d1g2bm+0,-9f2d1f1d1f1d1f1d1":RETURN
770 REM * CHUI
775 PSET(XH,YH+2):DRAW"d9bm+1,-9r2d9bm-2,-1r2bm+4,-10d3g1d1g2bm+3,-4r5d1g1bm-3,+1d2g1d1g1d1g3bm+5,-7f1d1f1d1f3":RETURN
780 REM * YOU
785 PSET(XH+2,YH+1):DRAW"R9D2G1D2G1D1G6L1G1L1BM+3,-13d2F1D1F1D1F6R1F1R1":RETURN
790 REM * SHENG
795 PSET(XH+3,YH+2):DRAW"d2g1d1g2bm+3,-3r10bm-11,+5r10bm-5,-9d14bm-7,+0r14":RETURN
800 REM *** DIBUJAR DENG LONG
810 COLOR 11:LINE(XH+8,YH)-(XH+8,YH+4):LINE(XH+4,YH+5)-(XH+11,YH+7),,BF:LINE(XH+6,YH+34)-(XH+9,YH+36),,BF
820 COLOR 8:PSET(XH+4,YH+8):DRAW"r7f1r2f1d22g1l2g1l7h1l2h1u22e1r2e1":PAINT(XH+7,YH+16),8
830 COLOR 10:YH=YH+11:ON C GOSUB 400,420,430,440
840 RETURN
850 REM * WAN
855 PSET(XH+6,YH):DRAW"f1bm-6,+1d1g1bm+2,-2r12d1g1bm-10,+1r8bm-10,+3r12bm-8,+1d2g1d1g2l1bm+8,-6d5f1r3u3"
857 RETURN
1000 REM * RUTINA CONTROL PRINCIPAL
1010 PLAY"s13m25t124v8","s13m25t124v8":CE=1:GOSUB 100:GOSUB 140
1015 REM *** PRIMERA PARTE ***
1020 RESTORE 5000
1030 FOR I=0 TO 9:READ XH,YH,C,H:COLOR C:XH=128+(16*XH):YH=32+(24*YH)
1040 ON H GOSUB 400,420,430,440,450,460,470,480,490:NEXT
1060 A$=INKEY$:IF A$<>CHR$(13) THEN 1060
1070 REM *** SEGUNDA PARTE ***
1080 GOSUB 300:GOSUB 500:COLOR 1
1090 FOR I=0 TO 9:READ XH,YH,H:XH=160+(24*XH):YH=40+(24*YH)
1100 ON H GOSUB 600,620,630,640,650,660,670,680:NEXT
1120 YH=168:FOR I=0 TO 6:READ H:XH=80+(16*I):ON H GOSUB 690,650,700,480,490:NEXT
1130 A$=INKEY$:IF A$<>CHR$(13) THEN 1130
1140 REM *** TERCERA PARTE ***
1150 GOSUB 350:GOSUB 500:COLOR 1
1160 FOR I=0 TO 9:READ XH,YH,H:XH=160+(24*XH):YH=40+(24*YH)
1170 ON H GOSUB 710,720,730,740,750,420,760,770,780,790:NEXT
1180 YH=168:FOR I=0 TO 4:READ H:XH=96+(16*I):ON H GOSUB 400,420,430,440,490:NEXT
1190 A$=INKEY$:IF A$<>CHR$(13) THEN 1190
1200 PLAY"o4l16cdefo5c"
1210 REM IF PLAY(0) THEN 1210
1220 LINE(0,0)-(255,191),1,BF
1230 COLOR 15,1,1:SCREEN 2
1300 REM * XING XING
1305 X=RND(-TIME):YH=65
1310 FOR I=0 TO 88:PSET(RND(1)*255,RND(1)*191):NEXT
1320 REM * DENG LONG
1325 COLOR 11
1330 LINE(1,64)-(255,64)
1340 RESTORE 6000
1350 FOR I=0 TO 3:READ XH:YH=64+(RND(1)*3)*8:C=I+1:LINE(XH+8,64)-(XH+8,YH):GOSUB 800:NEXT
3000 REM ** MUSICA
3005 REM * ES "HUAN LE ZHONG GUO JIE
3010 RESTORE 3050
3015 READ N:IF N=0 THEN 3040
3020 ON N GOSUB 3100,3120,3140,3150,3160,3170
3030 GOTO 3015
3035 PLAY "r1"
3040 IF PLAY(0) THEN 3040
3045 SCREEN 2:COLOR 15:XH=120:YH=80:GOSUB 850
3047 GOTO 3047
3050 DATA 1,2,1,3,4,5,1,2,1,3,4,4,4,6,0
3100 REM *
3110 PLAY"o5l4gggl8egl4dddl8del4ccl8cl16dcl8o4ao5co4g2r16l16gabo5cdef","l8o4cegecegeo3bo4dgdo3bo4dgdo3ao4ceco3ao4ceco3gbo4do3bg":RETURN
3120 PLAY"l4ggo6d.o5b8a4l8ao6cl4o5gedl8decl16dco4l8ao5cd1","l4o4ceo3bo4do3ao4co3go4co3faf#al8go4go3fo4fo3eo4eo3do4d":RETURN
3140 PLAY"l4ggo6d.o5b8a4l8ao6cl4o5gedl8decl16dco4l8ago5c2l8ro4gao5c","l4o4ceo3bo4do3ao4co3go4co3faf#ao3co4co3go4c":RETURN
3150 PLAY"o6ld4l8deg4l8edl4cco5ao6cdl8deg4l8edc2l8o5gao6c","l4o2do3fo2go3gcgo2ao3ao2do3fo2go3gco4co3go4c":RETURN
3160 PLAY"o6ld4l8deg4l8edl4cco5ao6cdl8deg4l8edc2l16ro4gabo5cdef","l4o2do3fo2go3gcgo2ao3ao2do3fo2go3gcgo4c2":RETURN
3170 PLAY"o6ld4l8deg4l8edl4cco5ao6cdl8deg4l8edc1","l4o2do3fo2go3gcgo2ao3ao2do3fo2go3go5e1":RETURN
5000 REM * POSICION Y COLORES
5005 REM * DE LOS CARACTERES
5010 DATA 0,0,1,1,1,0,1,2
5015 DATA 2,0,1,3,3,0,1,4
5020 DATA 1,1,1,5,2,1,1,5
5025 DATA 3,1,8,6,4,1,8,7
5030 DATA 5,1,1,8,6,1,1,9
5040 DATA 0,0,1,0,1,1,0,2,2,0,3,3
5050 DATA 0,4,4,1,0,5,1,1,6,1,2,5
5060 DATA 1,3,7,1,4,8
5070 DATA 1,2,1,3,3,4,5
5080 DATA 0,0,1,0,1,2,0,2,3,0,3,4
5090 DATA 0,4,5,1,0,6,1,1,7,1,2,8
5100 DATA 1,3,9,1,4,10
5110 DATA 1,2,3,4,5
6000 REM * UBICACION DEL DENG LONG
6010 DATA 8,72,168,232
